VITE_SUPABASE_PROJECT_ID="qvwleyapikgiisjythmu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2d2xleWFwaWtnaWlzanl0aG11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDIxODEsImV4cCI6MjA3NTA3ODE4MX0.MeTlism5bcVKEIE7wQYO0f1F1cjDDoFLw-Jsti1KgY4"
VITE_SUPABASE_URL="https://qvwleyapikgiisjythmu.supabase.co"
